{
  "MicrosoftAppIdSecretName": "MicrosoftAppId-Staging",
  "MicrosoftAppPasswordSecretName": "MicrosoftAppPassword-Staging",
  "ApplicationInsightsInstrumentationKeySecretName": "ApplicationInsightsInstrumentationKey-Staging",

  "CacheSlotPrefix": "stage",
  "MySQLConnectionStringSecretName": "MySQLConnectionString-Staging"
}
